@import '@scss/grid/pages.scss';

.footer {
  padding: 2.5em 0 5em;

  @media only screen and (max-width: $tab) {
    padding: 2.4em 0;
  }
}

.container {
  display: flex;
  column-gap: 4em;
  justify-content: space-between;
  align-items: flex-end;

  span {
    color: $violetDark;
    font-size: 1.1em;
  }

  a {
    text-decoration: none;
    :hover {
      text-decoration: underline;
    }
  }

  @media only screen and (max-width: $tab) {
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    font-size: 0.8em;
  }
}

.linkskWrap {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  //margin-right: 2em;
  min-width: 160px;

  @media only screen and (max-width: $tab) {
    margin: 0;
  }
}

.socialLinks {
  display: flex;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 1.78em;

  @media only screen and (max-width: $tab) {
    flex-direction: column;
    row-gap: 3em;
    align-items: center;
  }

  li {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    row-gap: 0.5em;
    @media only screen and (max-width: $tab) {
      align-items: center;
    }
  }

  .contactValue {
    color: $pink;
    font-weight: 500;
    @media only screen and (max-width: $tab) {
      font-weight: 600;
    }
  }
}

.topWrap {
  display: flex;
  justify-content: space-evenly;
  column-gap: 2em;

  @media only screen and (max-width: $tab) {
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
  }
}

.bottomWrap {
  display: flex;
  justify-content: space-between;
  column-gap: 2em;
  align-items: flex-end;

  @media only screen and (max-width: $tab) {
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
  }
}

.flex_row_container {
  //background: #aaa;
  display: flex;
  flex-wrap: wrap;
  // align-items: center;
  justify-content: center;
  width: 100%;
  row-gap: 2em;
  column-gap: 2em;

  @media only screen and (max-width: $tab) {
    flex-direction: column;
    align-items: center;
  }
}

.flex_row_container > .flex_row_item {
  flex: 1 1 29%; /*grow | shrink | basis */
  // height: 100px;
  // min-height: 65px;
}

.flex_row_item {
  // background-color: #fff4e6;
  // border: 1px solid #f76707;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 0.3em;

  @media only screen and (max-width: $tab) {
    align-items: center;
  }

  .contactTitle {
    font-size: 1em;
  }
  .contactValue {
    color: $pink;
    font-size: 1em;
    font-weight: 500;
    @media only screen and (max-width: $tab) {
      font-weight: 600;
    }
  }
}
