@import '@scss/service';
@import '@scss/grid/pages';

.accordionWrap {
  background-image: url(/images/pinkWithColorsBackground.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 6.5em 0 10.75em;
  width: 100%;
  display: flex;

  @media only screen and (max-width: $mob) {
    padding: 3.5em 0;
  }
}

.accordionList {
  display: flex;
  flex-direction: column;
  margin-top: 5.4em;
  font-size: 1em;
  position: relative;

  @media only screen and (max-width: $mob) {
    margin-top: 3.5em;
  }
}

.accordionItem {
  position: static;
  display: flex;
  width: 100%;
  align-items: center;
  column-gap: 8.2em;

  @media only screen and (max-width: $tab) {
    flex-direction: column;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
}

.itemTitle {
  color: $violet-light;
  font-size: 2em;
  border-bottom: 1px solid $rose-misty;
  max-width: 465px;
  width: 100%;
  display: flex;
  padding: 1em 0;
  position: relative;
  background-position: center left;
  transition: all 0.3s linear;
  cursor: pointer;

  &:hover {
    color: $violetDark;
    border-bottom: 1px solid $violetDark;
  }

  @media only screen and (max-width: $tab) {
    max-width: 100%;
  }

  @media only screen and (max-width: $mob) {
    font-size: 1.75em;
  }
}

.activeTitle {
  background-image: url('/images/accordion/arrows.svg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 24px;
}

.descriptionBlockWrap {
  display: flex;
  max-width: 564px;
  width: 100%;
  min-width: 440px;
  transition: all 0.3s linear;

  @media only screen and (max-width: $tab) {
    margin-top: 0;
    min-width: 0;
    height: 0;
    opacity: 0;
  }
}

.descriptionBlock {
  position: absolute;
  display: none; //flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  background-color: $white;
  //opacity: 0;
  transition: all 0.3s linear;
  box-shadow: 0px 4px 22px rgba(3, 14, 58, 0.16);
  // border: 1px solid $violetDark;
  border-radius: 10px;
  padding: 2.811em 6.25em 3.8em;
  height: 420px;

  @media only screen and (max-width: $xxl) {
    padding: 2.811em 3.125em 3.8em;
  }
  @media only screen and (max-width: $tab) {
    position: relative;
    transform: translateY(0);
  }

  .imgWrap {
    display: flex;
    // width: 100%;
    // max-width: 96px;
    // max-height: 96px;
    height: 96px;
    width: 96px;
    // justify-content: center;
    align-self: center;

    @media only screen and (max-width: $tab) {
      height: 61px;
      width: 61px;
    }
  }

  span {
    font-size: 1.25em;
    padding: 0;
    font-weight: 400;
    color: $violetDark;
    margin: auto 0;
    line-height: 140%;

    @media only screen and (max-width: $mob) {
      font-size: 1em;
    }

    p {
      margin-top: 1em;

      @media only screen and (max-width: $small) {
        margin-top: 0;
      }
    }
  }
}

.choosedItem {
  .itemTitle {
    color: $violetDark;
    font-weight: 700;
    border-bottom: 2px solid $violetDark;
  }

  .descriptionBlockWrap {
    @media only screen and (max-width: $tab) {
      max-width: 100%;
      margin-top: 2.1em;
      height: 275px;
      opacity: 1;
    }
  }

  .descriptionBlock {
    //opacity: 1;
    display: flex;

    @media only screen and (max-width: $tab) {
      width: 100%;
      padding: 1em 1.5em 1.5em;
      height: 100%;
      top: 0;
      row-gap: 1em;
    }
    @media only screen and (max-width: $small) {
      row-gap: 0.5em;
    }
  }
}

.buttonComponent {
  max-width: 248px;
  // margin: 2.2em auto 0;
  margin: auto auto 0;

  @media only screen and (max-width: $tab) {
    width: 100%;
    max-width: 480px;
    // margin: auto 0 0;
  }

  /* @media only screen and (max-width: $small) {
    margin: 1em auto 0;
  } */
}
